# pvt_service

./: Dockerfile  Program.cs  WeatherForecast.cs  docker-compose.yml  pvt_service.csproj  pvt_service.sln
Abstractions/Models/: MixProperties.cs  PvtParams.cs
Abstractions/Services/: IPvtCalculationService.cs
Controllers/: PvtCalculatorController.cs  PvtController.cs  WeatherForecastController.cs
Implementations/: Implementations.csproj
Implementations/Services/: PvtCalculatorService.cs
Properties/: launchSettings.json
docker/: Dockerfile
